Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (95.0.0 available)
  analyzer 6.4.1 (10.1.0 available)
  analyzer_plugin 0.11.3 (0.14.3 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_local_notifications 17.2.4 (20.1.0 available)
  flutter_local_notifications_linux 4.0.1 (7.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (10.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_riverpod 2.6.1 (3.2.1 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  freezer 0.6.1 (discontinued)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.8.0 (6.12.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  mockito 5.4.4 (5.6.3 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.4.0 (4.0.3 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  test_api 0.7.6 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  workmanager 0.6.0 (0.9.0+3 available)
Got dependencies!
2 packages are discontinued.
38 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing 2 items...                                            

warning - Unnecessary type check; the result is always 'false' - lib\ai\run_anywhere_service.dart:107:11 - unnecessary_type_check
warning - Dead code - lib\ai\run_anywhere_service.dart:107:25 - dead_code
   info - Don't invoke 'print' in production code - lib\ai\run_anywhere_service.dart:183:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\ai\run_anywhere_service.dart:250:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\ai\run_anywhere_service.dart:303:7 - avoid_print
   info - 'background' is deprecated and shouldn't be used. Use surface instead. This feature was deprecated after v3.18.0-0.1.pre - lib\main.dart:109:11 - deprecated_member_use

